<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Salesforce Frontdoor Bridge 2026</title>
</head>
<body>
  <!--Lightning Out 2.0 JS library -->
  <script
    type="text/javascript" 
    async=""
    src="https://myadp--dit2.sandbox.lightning.force.com/lightning/lightning.out.latest/index.iife.prod.js"
  ></script>
  <!-- Lightning Out 2.0 web component: base configuration -->
  <lightning-out-application
    app-id="1UsRT0000000Dy90AE"
    frontdoor-url="https://myadp--dit2.sandbox.my.salesforce.com/secur/frontdoor.jsp?sid=00DRT000009YqOn!AQEAQPdkBpCvVbjFC.mMYxXSBltl_uT4qrkb_mRzgbJRtbBT878ollW4D_MWGEq3KUgZoIzdv9Ni4BxZgsnjOaub0uu1Y1Av"
    components="c-prm_lightning-out-sample-component"
  >
  </lightning-out-application>
  <!-- Lightning Out 2.0 web component -->
  
</body>
</html>




